<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>progress-bar animation</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                background-image: linear-gradient(black 30%,cyan, teal  ,black);
                width: 100%;
                height: 600px;
                /* overflow: hidden; */
            }

            h3 {
                font-size: 2.5em;
                margin: 300px 45%;
            }

            .progress-bar {
                width: 700px;
                height: 80px;
                border-radius: 10px;
                border: 5px solid brown;
                margin: -250px 30%;
                position: relative;
                box-shadow: 2px 5px 10px black;
            }

            .progress {
                background-image: linear-gradient(65deg,teal, gold, greenyellow);
                width: 70px;
                height: 100%;
            }

            .percent {
                position: absolute;
                font-size: 5em;
                left: 45%;
                top: 400px;
                text-shadow: 0 0 2px black;
                z-index: 1;
            }
            #text{
                    text-shadow: 0 2px 6px black;
                    color: white;
            }
        </style>
    </head>

    <body>
        <h3 id="text">Loading...</h3>
        <div class="loading">
            <div class="percent"></div>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
        </div>
        <script>
            var percent = document.querySelector('.percent');
            var pro = document.querySelector('.progress');
            var text = document.getElementById('text');
            var count = 10;
            var per = 140;
          var x =  setInterval(loading, 120);
            function loading()
            {
                count = count + 10;
                percent.innerHTML = count + '%';
                if(count == 100)
                {
                    clearInterval(x);
                    text.innerHTML = "Completed!";
                    text.style.cssText = "color:greenyellow; text-shadow: 0 5px 7px black";
                }
                else if(per == 700)
                {
                    clearInterval(x);
                }
                else{
                    per = per + 70;
                    pro.style.width = per + 'px';
                }
            }
            setTimeout(game,3000);
                            function game() {
                            
                                window.open("DuckHunting.html");
                            }

        </script>
    </body>

</html>